join.graphql

schema {
  query: Query # non-prefixed `Query` from Real estate API
}

extend type Appartament {
  placesNearby(term: String, radius: Float): Yelp_Businesses @resolveWith(
    query: "placesNearby",
    argumentsFragment: "LocationForYelp" # come up with a better name maybe
  )
}

query placesNearby($location: String!, $term: String, $radius: Float) @send(to: "yelp") {
  search(location: $location, radius: $radius, term: $term) {
    ...CLIENT_SELECTION
  }
}

fragment LocationForYelp on Appartament {
  address @export(as: "location")
}
